MYSQL_SERVER=mysql_server
MYSQL_PORT=mysql_port
MYSQL_USERNAME=mysql_username
MYSQL_PASSWORD=mqsql_password
MYSQL_DATABASE=mysql_database_name

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ur.email@gmail.com
MAIL_PASSWORD=password # add oauth2 to your account and go to https://myaccount.google.com/apppasswords
MAIL_DESTINATION_EMAIL=email you want to receive emails at

JWT_SECRET_KEY= # Here comes the secret key for jwt remember .env is in .gitignore all the time!